{
  "name": "lokimetasmith.github.io",
  "version": "1.0.0",
  "description": "--- title: Splotch layout: page ---",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "vite",
    "styles": "npx tailwindcss build styles.css -o output.css",
    "build": "vite build --base=./",
    "start": "serve dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LokiMetaSmith/lokimetasmith.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LokiMetaSmith/lokimetasmith.github.io/issues"
  },
  "homepage": "https://github.com/LokiMetaSmith/lokimetasmith.github.io#readme",
  "dependencies": {
    "@simplewebauthn/browser": "^13.1.2",
    "@simplewebauthn/server": "^13.1.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "file-type": "^21.0.0",
    "googleapis": "^154.1.0",
    "jest": "^30.0.5",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "multer": "^2.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^7.0.5",
    "square": "^43.0.1",
    "supertest": "^7.1.4",
    "vite": "^5.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.11"
  }
}
